spring.datasource.url=jdbc:mysql://myblog.crvnxtmzbqxx.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=mysql123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=update

server.port=5000

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
